{
  "compilerOptions": {
    "outDir": "dist",  
    "rootDir": ".",    
    "module": "CommonJS",
    "target": "ES2022",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["server/**/*", "shared/**/*"],
  "exclude": ["node_modules", "dist"]
}
