{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./server",
    "module": "CommonJS",
    "target": "ES2022",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["server/**/*"]
}

