{
  "include": ["client/src/**/*", "shared/**/*", "server/**/*"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts"],
  "compilerOptions": {
    "outDir": "dist", 
    "rootDir": "server", 
    "module": "CommonJS", 
    "target": "ES6", 
    "strict": true
  },
  "include": ["server/**/*"]
    }
  }
}
